PWPlanner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWPlanner"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PWPlanner.MainWindow"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="PixelPlanner" Height="760" Width="1000" MinWidth="600" MinHeight="600"
        Closing="Window_Closing"
        ContentRendered="Window_ContentRendered">

    <!-- Shortcuts -->
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewBinding_Executed" />
        <CommandBinding Command="Save" Executed="SaveBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="New"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="Save"/>
    </Window.InputBindings>

    <DockPanel LastChildFill="true" >
        <!-- Status -->
        <StatusBar DockPanel.Dock="Bottom" BorderBrush="Gray" BorderThickness="1,1,1,1" Height="34">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Center">
                <Label Name="PosLabel" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Image Name="LabelImg" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Margin="-2" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label Name="TileHover" Content="No Tile Selected" Width="785" />
            </StatusBarItem>
            <Separator Grid.Column="5" />
        </StatusBar>

        <!-- Top Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New World.." Click="NewWorld_Click" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/UI/appbar.add.png" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />
                <MenuItem Header="_Open World.." Click="LoadWorld_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/UI/appbar.folder.open.png"  Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Save" Name="SaveButton" IsEnabled="False" Click="DirectWorldSave_Click" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/UI/appbar.save.png"  Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save World As..." Click="SaveWorld_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/UI/appbar.save.png"  Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Save to Image" Click="SaveImage_Click" >
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/UI/appbar.image.png" Width="20" Height="20" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/UI/appbar.door.leave.png" Width="20" Height="20" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Grid" x:Name="gridButton" Click="Grid_Click" IsChecked="True"/>
                <Separator/>
                <MenuItem Header="Orbs" >
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/Forest.png" Width="20" Height="20"/>
                    </MenuItem.Icon>
                    <MenuItem.Resources>
                        <RadioButton x:Key="RadioButtonResource" x:Shared="false" HorizontalAlignment="Center" GroupName="MenuItemRadio" IsHitTestVisible="False"/>
                    </MenuItem.Resources>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Icon" Value="{DynamicResource RadioButtonResource}"/>
                            <EventSetter Event="Click" Handler="OrbsRadioButton_Click"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>

                    <MenuItem Header="Forest" x:Name="Forest">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/Icons/Forest.png"/>
                        </MenuItem.Icon>
                        <MenuItem.ToolTip>
                            <Image Source="pack://application:,,,/Resources/Backgrounds/Forest.png" Width="500" Height="500" />
                        </MenuItem.ToolTip>
                    </MenuItem>

                    <MenuItem Header="Night" x:Name="Night">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/Icons/Night.png"/>
                        </MenuItem.Icon>
                        <MenuItem.ToolTip>
                            <Image Source="pack://application:,,,/Resources/Backgrounds/Night.png" Width="500" Height="500" />
                        </MenuItem.ToolTip>
                    </MenuItem>

                    <MenuItem Header="Star" x:Name="Star">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/Icons/Star.png"/>
                        </MenuItem.Icon>
                        <MenuItem.ToolTip>
                            <Image Source="pack://application:,,,/Resources/Backgrounds/Star.png" Width="500" Height="500" />
                        </MenuItem.ToolTip>
                    </MenuItem>

                    <MenuItem Header="Candy" x:Name="Candy">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/Icons/Candy.png"/>
                        </MenuItem.Icon>
                        <MenuItem.ToolTip>
                            <Image Source="pack://application:,,,/Resources/Backgrounds/Candy.png" Width="500" Height="500" />
                        </MenuItem.ToolTip>
                    </MenuItem>

                    <MenuItem Header="Winter" x:Name="Winter">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/Icons/Winter.png"/>
                        </MenuItem.Icon>
                        <MenuItem.ToolTip>
                            <Image Source="pack://application:,,,/Resources/Backgrounds/Winter.png" Width="500" Height="500" />
                        </MenuItem.ToolTip>
                    </MenuItem>

                    <MenuItem Header="Alien" x:Name="Alien">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/Icons/Alien.png"/>
                        </MenuItem.Icon>
                        <MenuItem.ToolTip>
                            <Image Source="pack://application:,,,/Resources/Backgrounds/Alien.png" Width="500" Height="500" />
                        </MenuItem.ToolTip>
                    </MenuItem>

                    <MenuItem Header="Desert" x:Name="Desert">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/Icons/Desert.png"/>
                        </MenuItem.Icon>
                        <MenuItem.ToolTip>
                            <Image Source="pack://application:,,,/Resources/Backgrounds/Desert.png" Width="500" Height="500" />
                        </MenuItem.ToolTip>
                    </MenuItem>

                </MenuItem>
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Stats" x:Name="stats" Click="Stats_Click" >
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/UI/appbar.tiles.plus.png" Width="20" Height="20" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="Shortcuts" Click="Shortcuts_Click" >
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/UI/appbar.input.keyboard.png" Width="20" Height="20" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="About" x:Name="about" Click="About_Click" >
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/UI/appbar.information.png" Width="20" Height="20" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Left Tools -->
        <Border MinWidth="260" BorderBrush="Gray" BorderThickness="1,1,1,0" DockPanel.Dock="Left" Width="114">
            <Grid Height="671" VerticalAlignment="Bottom" Margin="9,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="199*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ComboTypes" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="ComboTypes_SelectionChanged" Grid.ColumnSpan="2"/>
                <Border BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left" Height="340" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="220" Grid.ColumnSpan="2">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="-2,-1,-1,-3" Height="340" VerticalAlignment="Top">
                        <Canvas x:Name="TileCanvas" MouseDown="TileSelect_OnClick" Height="330" Width="205"/>
                    </ScrollViewer>
                </Border>
                <Label Content="Background Color" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <xctk:ColorPicker x:Name="ColorSelector" HorizontalAlignment="Left" Margin="79,210,0,0" VerticalAlignment="Top" Width="110" SelectedColorChanged="OnColorSelect" Grid.Column="1" Height="26" />
                <Label Content="Zoom" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Slider HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="189" Minimum="5" Maximum="155" Value="75" TickFrequency="10" IsSnapToTickEnabled="True" x:Name="zoomSlider" ValueChanged="ZoomSlider_ValueChanged" Height="25" Grid.Column="1"/>
                <TextBox x:Name ="SearchBar" HorizontalAlignment="Left" Height="23" Margin="10,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.ColumnSpan="2" TextChanged="SearchBar_TextChanged" LostFocus="SearchBar_LostFocus" GotFocus="SearchBar_GotFocus">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content=" Search Tiles..." Foreground="LightGray" FontStyle="Italic" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <ListBox x:Name="SearchResultList" HorizontalAlignment="Left" Height="150" Margin="10,317,0,0" VerticalAlignment="Top" Visibility="Hidden" Width="220" Grid.ColumnSpan="2"  LostFocus="SearchList_LostFocus">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="3" Source="{Binding Source}" MouseDown="SearchEntry_MouseDown"/>
                                <TextBlock Margin="3" Text="{Binding Name}" MouseDown="SearchEntry_MouseDown"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Canvas Name="PreviousTiles" HorizontalAlignment="Left" Height="32" Margin="38,173,0,0" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>

        <!-- Planner -->
        <ScrollViewer x:Name="sv" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#2E404B">
            <Canvas x:Name="MainCanvas" DockPanel.Dock="Right" Background="White" MouseMove="MainCanvas_MouseMove" Height="679" RenderOptions.EdgeMode="Unspecified" MouseWheel="MainCanvas_MouseWheel" MouseDown="MainCanvas_MouseDown"/>
        </ScrollViewer>

    </DockPanel>
</Window>

    
