PWPlanner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWPlanner"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PWPlanner.MainWindow"
        mc:Ignorable="d"
        Title="PixelPlanner" Height="760" WindowState="Maximized" Width="1080" MinWidth="600" MinHeight="600"
        Closing="Window_Closing"
        ContentRendered="Window_ContentRendered"
    
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <!-- Shortcuts -->
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewBinding_Executed" />
        <CommandBinding Command="Save" Executed="SaveBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="New"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="Save"/>
    </Window.InputBindings>

    <DockPanel LastChildFill="true" Background="{DynamicResource MaterialDesignPaper}">

        <!-- Top Menu -->
        <DockPanel x:Name="TopBar" DockPanel.Dock="Top" MaxHeight="40">
            <Menu DockPanel.Dock="Left" HorizontalAlignment="Left">
                <MenuItem Header="File" Height="40">
                    <MenuItem Header="New World.." Click="NewWorld_Click" InputGestureText="Ctrl+N" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="OpenInNew"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />
                    <MenuItem Header="Open World.." Click="LoadWorld_Click" Width="Auto">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="OpenInApp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Save" Name="SaveButton" IsEnabled="False" Click="DirectWorldSave_Click" InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save World As..." Click="SaveWorld_Click" Width="Auto">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSaveSettings"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Save to Image" Click="SaveImage_Click" Width="Auto">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Image"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" Click="Exit_Click" Width="Auto">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" Height="40">
                    <MenuItem Header="Grid" x:Name="gridButton" Click="Grid_Click" IsChecked="True">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Grid"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Orbs" >
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/Icons/Forest.png" Width="20" Height="20"/>
                        </MenuItem.Icon>
                        <MenuItem.Resources>
                            <RadioButton x:Key="RadioButtonResource" x:Shared="false" HorizontalAlignment="Center" GroupName="MenuItemRadio" IsHitTestVisible="False"/>
                        </MenuItem.Resources>
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Icon" Value="{DynamicResource RadioButtonResource}"/>
                                <EventSetter Event="Click" Handler="OrbsRadioButton_Click"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>

                        <MenuItem Header="Forest" x:Name="Forest">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/Icons/Forest.png"/>
                            </MenuItem.Icon>
                            <MenuItem.ToolTip>
                                <ToolTip Background="{DynamicResource MaterialDesignPaper}">
                                    <Image Source="pack://application:,,,/Resources/Backgrounds/Forest.png" Width="500" Height="500" />
                                </ToolTip>
                            </MenuItem.ToolTip>
                        </MenuItem>

                        <MenuItem Header="Night" x:Name="Night">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/Icons/Night.png"/>
                            </MenuItem.Icon>
                            <MenuItem.ToolTip>
                                <ToolTip Background="{DynamicResource MaterialDesignPaper}">
                                    <Image Source="pack://application:,,,/Resources/Backgrounds/Night.png" Width="500" Height="500" />
                                </ToolTip>
                            </MenuItem.ToolTip>
                        </MenuItem>

                        <MenuItem Header="Star" x:Name="Star">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/Icons/Star.png"/>
                            </MenuItem.Icon>
                            <MenuItem.ToolTip>
                                <ToolTip Background="{DynamicResource MaterialDesignPaper}">
                                    <Image Source="pack://application:,,,/Resources/Backgrounds/Star.png" Width="500" Height="500" />
                                </ToolTip>
                            </MenuItem.ToolTip>
                        </MenuItem>

                        <MenuItem Header="Candy" x:Name="Candy">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/Icons/Candy.png"/>
                            </MenuItem.Icon>
                            <MenuItem.ToolTip>
                                <ToolTip Background="{DynamicResource MaterialDesignPaper}">
                                    <Image Source="pack://application:,,,/Resources/Backgrounds/Candy.png" Width="500" Height="500" />
                                </ToolTip>
                            </MenuItem.ToolTip>
                        </MenuItem>

                        <MenuItem Header="Winter" x:Name="Winter">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/Icons/Winter.png"/>
                            </MenuItem.Icon>
                            <MenuItem.ToolTip>
                                <ToolTip Background="{DynamicResource MaterialDesignPaper}">
                                    <Image Source="pack://application:,,,/Resources/Backgrounds/Winter.png" Width="500" Height="500" />
                                </ToolTip>
                            </MenuItem.ToolTip>
                        </MenuItem>

                        <MenuItem Header="Alien" x:Name="Alien">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/Icons/Alien.png"/>
                            </MenuItem.Icon>
                            <MenuItem.ToolTip>
                                <ToolTip Background="{DynamicResource MaterialDesignPaper}">
                                    <Image Source="pack://application:,,,/Resources/Backgrounds/Alien.png" Width="500" Height="500" />
                                </ToolTip>
                            </MenuItem.ToolTip>
                        </MenuItem>

                        <MenuItem Header="Desert" x:Name="Desert">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/Icons/Desert.png"/>
                            </MenuItem.Icon>
                            <MenuItem.ToolTip>
                                <ToolTip Background="{DynamicResource MaterialDesignPaper}">
                                    <Image Source="pack://application:,,,/Resources/Backgrounds/Desert.png" Width="500" Height="500" />
                                </ToolTip>
                            </MenuItem.ToolTip>
                        </MenuItem>

                        <MenuItem Header="Cemetery" x:Name="Cemetery">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/Icons/Cemetery.png"/>
                            </MenuItem.Icon>
                            <MenuItem.ToolTip>
                                <ToolTip Background="{DynamicResource MaterialDesignPaper}">
                                    <Image Source="pack://application:,,,/Resources/Backgrounds/Cemetery.png" Width="500" Height="500" />
                                </ToolTip>
                            </MenuItem.ToolTip>
                        </MenuItem>

                    </MenuItem>
                </MenuItem>

                <MenuItem Header="View" Height="40">
                    <MenuItem Header="Stats" x:Name="stats" Click="Stats_Click" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ChartGantt"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Help" Height="40">
                    <MenuItem Header="Shortcuts" Click="Shortcuts_Click" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Keyboard"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="About" x:Name="about" Click="About_Click" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Information"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <!-- Update Label-->
            <ProgressBar DockPanel.Dock="Left" x:Name="UpdateCheckProgressBar" Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Visibility="Hidden"/>
            <Label DockPanel.Dock="Left" x:Name="UpdateCheckLabel" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Content="Checking for updates...." FontSize="13" Height="25" Visibility="Visible"/>
            <DockPanel DockPanel.Dock="Left">
                <Image DockPanel.Dock="Right" Width="48" Name="LabelImg" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                <Label DockPanel.Dock="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Name="TileHover" Content="No Tile Selected" />
            </DockPanel>
        </DockPanel>

        <!-- ToolBar -->
        <ToolBarTray DockPanel.Dock="Top" MinHeight="36">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button ToolTip="New World" Click="NewWorld_Click">
                    <materialDesign:PackIcon Kind="File" />
                </Button>
                <Button ToolTip="Open World" Click="LoadWorld_Click">
                    <materialDesign:PackIcon Kind="Folder" />
                </Button>
                <Separator />
                <Button ToolTip="Render World" Click="SaveImage_Click">
                    <materialDesign:PackIcon Kind="Image" />
                </Button>
                <Separator />
                <Button ToolTip="Save World" Click="DirectWorldSave_Click">
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <Button ToolTip="Save World As..." Click="SaveWorld_Click">
                    <materialDesign:PackIcon Kind="ContentSaveSettings" />
                </Button>
                <Separator />
                <Button ToolTip="Enable/Disable Grid" Name="gridToolbarButton" Click="Grid_Click" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="Grid" />
                </Button>
                <Separator/>
                <Label Content="Zoom" VerticalAlignment="Center"/>
                <Slider VerticalAlignment="Center" Minimum="5" Maximum="155" Value="75" TickFrequency="10" IsSnapToTickEnabled="True" x:Name="zoomSlider" ValueChanged="ZoomSlider_ValueChanged" Height="19"  Width="167"/>
                <Separator/>
                <xctk:ColorPicker x:Name="ColorSelector" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" SelectedColorChanged="OnColorSelect" />
                <Separator />
                <Label Name="PosLabel" ToolBar.OverflowMode="AsNeeded" Content="X = 0 | Y = 0" HorizontalContentAlignment="Center" Height="24" Width="103"/>
                <Separator />
                <ComboBox Name="PreviousTiles" Width="200" SelectionChanged="PreviousTiles_SelectionChanged" materialDesign:HintAssist.Hint="Previous Tiles..." >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Source}"  />
                                <TextBlock Margin="3" Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


            </ToolBar>
        </ToolBarTray>

        <!-- Left Tools -->
        <Border DockPanel.Dock="Left" MaxWidth="300" BorderBrush="Gray" BorderThickness="0,0,0,0" Width="300">
            <Grid>
                <Border BorderBrush="Gray" BorderThickness="2" Margin="10,82,10,10">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Canvas x:Name="TileCanvas" MouseDown="TileSelect_OnClick" Margin="0,0,0,32"/>
                    </ScrollViewer>
                </Border>
                <ComboBox x:Name="ComboTypes" Margin="10,46,10,0" VerticalAlignment="Top" SelectionChanged="ComboTypes_SelectionChanged" Height="31" />

                <!-- Search Bar -->
                <Grid VerticalAlignment="Top" Margin="10,10,10,0" Height="31" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}" Click="SearchButton_Click" >
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                    </Button>
                    <TextBox Grid.Column="1" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" x:Name ="SearchBar" materialDesign:HintAssist.Hint="Search Tiles..." TextWrapping="Wrap" TextChanged="SearchBar_TextChanged" LostFocus="SearchBar_LostFocus" GotFocus="SearchBar_GotFocus" Margin="0,1"/>
                </Grid>
                <!-- Search Panel -->
                <ListBox x:Name="SearchResultList" HorizontalAlignment="Left" Height="250" Margin="10,52,0,0" VerticalAlignment="Top" Visibility="Hidden" LostFocus="SearchList_LostFocus" Background="{DynamicResource MaterialDesignPaper}" Width="220">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="3" Source="{Binding Source}" MouseDown="SearchEntry_MouseDown"/>
                                <TextBlock Margin="3" Text="{Binding Name}" MouseDown="SearchEntry_MouseDown"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            
        </Border>

        <!-- Planner -->
        <ScrollViewer x:Name="sv" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Background="#2E404B" PreviewMouseMove="sv_PreviewMouseMove" MouseUp="sv_MouseUp">
            <Canvas x:Name="MainCanvas" DockPanel.Dock="Right" Background="White" MouseMove="MainCanvas_MouseMove" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Unspecified" MouseDown="MainCanvas_MouseDown">
                <Canvas.CacheMode>
                    <BitmapCache EnableClearType="False" />
                </Canvas.CacheMode>
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>

    
