PWPlanner/Windows/UpdateWindow.xaml

<Window x:Class="PWPlanner.Windows.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PWPlanner.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Update" Height="158" Width="565"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Label Name="vers" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Name="progLabel" Content="Connecting..." HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <ProgressBar Name="progressBar" HorizontalAlignment="Left" Height="23" Margin="10,60,0,0" VerticalAlignment="Top" Width="500"/>
        <Label Name="url" Content="Label" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="539"/>
        <Label Name="percent" Content="(0%)" HorizontalAlignment="Left" Margin="515,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.908,0.604"/>
    </Grid>
</Window>
